# STUDENTS MARKS MANAGEMENT SYSTEM

# HERE WE CREATED A DICTIONARY NAMED MARKS TO 
# STORE THE MARKS OF STUDENTS
marks= {
    "AMIT":85,
    "NEHA":92,
    "RAHUL":78,
    "SNEHA":90
}
print(type(marks))  #IT SHOWS class dict INDICATING THAT ITS A DICTIONARY

# SO HERE WE ARE PRINTING THE MARKS SCORED BY NEHA
print(marks["NEHA"])

# SO HERE WE ARE PRINTING THE MARKS SCORED
#  BY EVERYONE IN THE EXAM
print(marks)

# NOW WE ARE UPDATING THE MARKS OF RAHUL USING THE UPDATE
marks.update({"RAHUL":"82"})
print(marks)

# SO HERE WE UPDATED OUR DICTIONARY AND ADDED A NEW STUDENT AND
# HIS MARKS 
marks.update({"VIKAS":"89"})
print(marks)

# SO HERE WE HAVE REMOVED SNEHA AND HER MARKS 
# FROM OUR DICTIONARY
del marks["SNEHA"]
print(marks)

# PRINTED THE LENGTH OF DICTIONARY
a=len(marks)
print(a)

# TO CLEAR THE WHOLE DICTIONARY
marks.clear()
print(marks)