# WRITE A PROGRAM TO STORE FRUITS 


# SO HERE WE HAVE CREATED A DICTIONARY NAMED FRUITS
fruits= {
    "APPLE":50,
    "BANANA":20,
    "MANGO":60,
}

# WE ARE USING UPDATE FUNCTION TO ADD ONE MORE
# FRUIT INTO THE DICTIONARY
fruits.update({"ORANGE":40})
print(fruits)


# SO HERE WE HAVE TO CHECK IF APPLE EXISTS IN THE DICTIONARY 
# SO IF WE PRINT AND IT GIVES AN ERROR THEN APPLE DOESN'T EXISTS ELSE
# IF IT PRINTS THEN APPLE EXISTS IN THE PROGRAM
print(fruits["APPLE"])


# WE ARE USING LEN() METHOD TO FIND THE LENGTH OF DICTONARY
print(len(fruits))